{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "command": "npm run start-command:debug",
      "name": "run command",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run start-querie:debug",
      "name": "run querie",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run start-proxy:debug",
      "name": "run proxy",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "command": "npm run start-jwt:debug",
      "name": "run jwt",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
